<!DOCTYPE html>
<html>
      
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" href="Logo/sketch-1593100632548.png">
    <title>Jafa Craft & Design</title>
    <style>
        body { 
            background-color: seashell;
        } 
        h1{ 
            color: cadetblue;
        } 

        h2{ 
            color: cadetblue;
            font-family: 'Indie Flower', cursive;
        } 
        
        h3{ 
            color: cadetblue;
        } 

        li {
            display: inline;
        }

        ul {
            /*list-style-type: none;*/
            margin: 10px;
            padding: 10px;
        }

        #page1{
          background-image: url(https://cdn.pixabay.com/photo/2018/05/28/05/59/whitespace-3435341_960_720.jpg);
          background-attachment: fixed;
          height: 100vh;
          background-position: center;
          background-size: cover;
        }

        #sticky {
          position: fixed;
          top: 0;
          width: 100%;
        }

    </style>
</head>

<body> 
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <div>
  <nav id="sticky" class="navbar navbar-expand-lg navbar-dark bg-info">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link active" href="index.html">Home <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link" href='#aboutus'>About Us</a>
        <a class="nav-item nav-link" href='#contactus'>Contact Us</a>
        <a class="nav-item nav-link" href="our product.html">Our Product</a>
      </div>
    </div>
  </nav>
  </div>

    <div id="page1">
        <br>
        <img src="Logo/sketch-1593100632548.png" alt="logo Jafa" width="300" height="400" style="display: block;
        margin: 0 auto;">
        <center>
        <h1>Jafa</h1>
        <h3>Craft & Design</h3>
      </center>
    </div>

    <div>
      <br>
      <br>
      <br>
      <center>
      <h2><span id='aboutus'>About Us</span></h2>
      <p>Jafa bergerak di bidang craft dan design, jadi ada <b>Jafa Craft</b> dan <b>Jafa Design</b>. :) 
      <br>Produk craft yang ada di Jafa craft, semuanya handmade dan langsung dari tangan pertama.
      <br>Kami selalu menyediakan produk berkualitas, unik dan harga yang bersahabat.<br>Untuk jasa design, kami selalu 
      mengutamakan kepuasan klien kami. <br> Terima Kasih :)  <p>
      </center>
      <br>
      <br>
      <br>
  </div>
  
  <div style="background-color: #17A2B7;">
    <br>
    <center>
    <h2 style="color: white;"><span id='contactus'>Contact Us</span></h2>
    <p style="color: white;">Tertarik dengan produk kami ? Ingin order produk kami ? <br>Ingin tanya2 aja dulu ? Boleeh.</p>
    <br>
    <a href=" https://www.instagram.com/jafacraft/" target="_blank">
    <i class="fa fa-instagram" style="font-size:48px; color:white"></i>
    </a>
    <a href="https://wa.link/qxgewr" target="_blank">
    <i class="fa fa-whatsapp" style="font-size:48px; color:white"></i>
    </a>
    <br>
    <br>
  </center>
  </div>
  
</body>

</html>
